CCXML = ../../CC1350F128.ccxml

FLASH_PREFIX = /home/frata/ti/uniflash_4.6.0
FLASH = $(FLASH_PREFIX)/dslite.sh

flash:
	$(FLASH) -f --config=$(CCXML) $(CONTIKI_PROJECT).elf

CC_PREFIX = /mnt/Data/Programs/ti/ccs830/ccsv8/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/bin
CC      = $(CC_PREFIX)/arm-none-eabi-gcc
CPP     = $(CC_PREFIX)/arm-none-eabi-cpp
LD      = $(CC_PREFIX)/arm-none-eabi-gcc
AR      = $(CC_PREFIX)/arm-none-eabi-ar
OBJCOPY = $(CC_PREFIX)/arm-none-eabi-objcopy
OBJDUMP = $(CC_PREFIX)/arm-none-eabi-objdump
NM      = $(CC_PREFIX)/arm-none-eabi-nm
SIZE    = $(CC_PREFIX)/arm-none-eabi-size

